<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>default</title>
		<style>
		body {
			margin:0;
			padding:10px 20px;
			background:#fff;
			color:#222;
			}
		h1, div, footer {
			font-family:"Helvetica Neue", Arial, sans-serif;
			}
		h1 {
			margin:0 0 20px;
			font-size:32px;
			font-weight:normal;
			}
		.icons {
			margin-bottom:40px;
			-webkit-column-count:5;
			   -moz-column-count:5;
			        column-count:5;
			-webkit-column-gap:20px;
			   -moz-column-gap:20px;
			        column-gap:20px;
			}
		.icons__item,
		.icons__item i {
			line-height:2em;
			cursor:pointer;
			}
		.icons__item:hover {
			color:#3c90be;
			}
		.icons__item i {
			display:inline-block;
			width:32px;
			text-align:center;
			}
		.icons__item:hover i {
			-webkit-transform:scale(1.5);
			        transform:scale(1.5);
			}
		footer {
			margin-top:40px;
			font-size:14px;
			color:#999;
			}

		
    @font-face {
        font-family: 'default';
        src:url("%fontPath%default/default.eot");
        src:url("%fontPath%default/default.eot?#iefix") format("embedded-opentype"),
            url("%fontPath%default/default.woff") format("woff"),
            url("%fontPath%default/default.ttf") format("truetype"),
            url("%fontPath%default/default.svg?#default") format("svg");
        font-weight: normal;
        font-style :normal;
    }



    [class*='%className%-'] {
        font-family: 'default';
    }
    /* Icons */
    
        .%className%-add:before {
            content: "\f101";
        }
    
        .%className%-arrow-right:before {
            content: "\f102";
        }
    
        .%className%-birthday-two:before {
            content: "\f103";
        }
    
        .%className%-birthday:before {
            content: "\f104";
        }
    
        .%className%-bodysize:before {
            content: "\f105";
        }
    
        .%className%-bug:before {
            content: "\f106";
        }
    
        .%className%-calendar:before {
            content: "\f107";
        }
    
        .%className%-call:before {
            content: "\f108";
        }
    
        .%className%-check-circ:before {
            content: "\f109";
        }
    
        .%className%-check:before {
            content: "\f10a";
        }
    
        .%className%-clipboard:before {
            content: "\f10b";
        }
    
        .%className%-close:before {
            content: "\f10c";
        }
    
        .%className%-cloud:before {
            content: "\f10d";
        }
    
        .%className%-company:before {
            content: "\f10e";
        }
    
        .%className%-easy:before {
            content: "\f10f";
        }
    
        .%className%-edit:before {
            content: "\f110";
        }
    
        .%className%-email:before {
            content: "\f111";
        }
    
        .%className%-error:before {
            content: "\f112";
        }
    
        .%className%-eye:before {
            content: "\f113";
        }
    
        .%className%-flag:before {
            content: "\f114";
        }
    
        .%className%-hair:before {
            content: "\f115";
        }
    
        .%className%-heart:before {
            content: "\f116";
        }
    
        .%className%-height:before {
            content: "\f117";
        }
    
        .%className%-help:before {
            content: "\f118";
        }
    
        .%className%-key:before {
            content: "\f119";
        }
    
        .%className%-location:before {
            content: "\f11a";
        }
    
        .%className%-lock:before {
            content: "\f11b";
        }
    
        .%className%-magnify:before {
            content: "\f11c";
        }
    
        .%className%-notification:before {
            content: "\f11d";
        }
    
        .%className%-pause:before {
            content: "\f11e";
        }
    
        .%className%-pencil:before {
            content: "\f11f";
        }
    
        .%className%-person:before {
            content: "\f120";
        }
    
        .%className%-profile:before {
            content: "\f121";
        }
    
        .%className%-remove:before {
            content: "\f122";
        }
    
        .%className%-rocket:before {
            content: "\f123";
        }
    
        .%className%-rubbish:before {
            content: "\f124";
        }
    
        .%className%-secure:before {
            content: "\f125";
        }
    
        .%className%-send:before {
            content: "\f126";
        }
    
        .%className%-settings:before {
            content: "\f127";
        }
    
        .%className%-share:before {
            content: "\f128";
        }
    
        .%className%-shoe:before {
            content: "\f129";
        }
    
        .%className%-size:before {
            content: "\f12a";
        }
    
        .%className%-star-empy:before {
            content: "\f12b";
        }
    
        .%className%-star-full:before {
            content: "\f12c";
        }
    
        .%className%-star:before {
            content: "\f12d";
        }
    
        .%className%-statistics-circ:before {
            content: "\f12e";
        }
    
        .%className%-wallet-circ:before {
            content: "\f12f";
        }
    
        .%className%-warning:before {
            content: "\f130";
        }
    
        .%className%-weight:before {
            content: "\f131";
        }
    

		</style>
	</head>
	<body>
		<h1>default</h1>

		<div class="icons" id="icons">
			
				<div class="icons__item" data-name="add"><i class="icn icn-add"></i> icn-add</div>
			
				<div class="icons__item" data-name="arrow-right"><i class="icn icn-arrow-right"></i> icn-arrow-right</div>
			
				<div class="icons__item" data-name="birthday-two"><i class="icn icn-birthday-two"></i> icn-birthday-two</div>
			
				<div class="icons__item" data-name="birthday"><i class="icn icn-birthday"></i> icn-birthday</div>
			
				<div class="icons__item" data-name="bodysize"><i class="icn icn-bodysize"></i> icn-bodysize</div>
			
				<div class="icons__item" data-name="bug"><i class="icn icn-bug"></i> icn-bug</div>
			
				<div class="icons__item" data-name="calendar"><i class="icn icn-calendar"></i> icn-calendar</div>
			
				<div class="icons__item" data-name="call"><i class="icn icn-call"></i> icn-call</div>
			
				<div class="icons__item" data-name="check-circ"><i class="icn icn-check-circ"></i> icn-check-circ</div>
			
				<div class="icons__item" data-name="check"><i class="icn icn-check"></i> icn-check</div>
			
				<div class="icons__item" data-name="clipboard"><i class="icn icn-clipboard"></i> icn-clipboard</div>
			
				<div class="icons__item" data-name="close"><i class="icn icn-close"></i> icn-close</div>
			
				<div class="icons__item" data-name="cloud"><i class="icn icn-cloud"></i> icn-cloud</div>
			
				<div class="icons__item" data-name="company"><i class="icn icn-company"></i> icn-company</div>
			
				<div class="icons__item" data-name="easy"><i class="icn icn-easy"></i> icn-easy</div>
			
				<div class="icons__item" data-name="edit"><i class="icn icn-edit"></i> icn-edit</div>
			
				<div class="icons__item" data-name="email"><i class="icn icn-email"></i> icn-email</div>
			
				<div class="icons__item" data-name="error"><i class="icn icn-error"></i> icn-error</div>
			
				<div class="icons__item" data-name="eye"><i class="icn icn-eye"></i> icn-eye</div>
			
				<div class="icons__item" data-name="flag"><i class="icn icn-flag"></i> icn-flag</div>
			
				<div class="icons__item" data-name="hair"><i class="icn icn-hair"></i> icn-hair</div>
			
				<div class="icons__item" data-name="heart"><i class="icn icn-heart"></i> icn-heart</div>
			
				<div class="icons__item" data-name="height"><i class="icn icn-height"></i> icn-height</div>
			
				<div class="icons__item" data-name="help"><i class="icn icn-help"></i> icn-help</div>
			
				<div class="icons__item" data-name="key"><i class="icn icn-key"></i> icn-key</div>
			
				<div class="icons__item" data-name="location"><i class="icn icn-location"></i> icn-location</div>
			
				<div class="icons__item" data-name="lock"><i class="icn icn-lock"></i> icn-lock</div>
			
				<div class="icons__item" data-name="magnify"><i class="icn icn-magnify"></i> icn-magnify</div>
			
				<div class="icons__item" data-name="notification"><i class="icn icn-notification"></i> icn-notification</div>
			
				<div class="icons__item" data-name="pause"><i class="icn icn-pause"></i> icn-pause</div>
			
				<div class="icons__item" data-name="pencil"><i class="icn icn-pencil"></i> icn-pencil</div>
			
				<div class="icons__item" data-name="person"><i class="icn icn-person"></i> icn-person</div>
			
				<div class="icons__item" data-name="profile"><i class="icn icn-profile"></i> icn-profile</div>
			
				<div class="icons__item" data-name="remove"><i class="icn icn-remove"></i> icn-remove</div>
			
				<div class="icons__item" data-name="rocket"><i class="icn icn-rocket"></i> icn-rocket</div>
			
				<div class="icons__item" data-name="rubbish"><i class="icn icn-rubbish"></i> icn-rubbish</div>
			
				<div class="icons__item" data-name="secure"><i class="icn icn-secure"></i> icn-secure</div>
			
				<div class="icons__item" data-name="send"><i class="icn icn-send"></i> icn-send</div>
			
				<div class="icons__item" data-name="settings"><i class="icn icn-settings"></i> icn-settings</div>
			
				<div class="icons__item" data-name="share"><i class="icn icn-share"></i> icn-share</div>
			
				<div class="icons__item" data-name="shoe"><i class="icn icn-shoe"></i> icn-shoe</div>
			
				<div class="icons__item" data-name="size"><i class="icn icn-size"></i> icn-size</div>
			
				<div class="icons__item" data-name="star-empy"><i class="icn icn-star-empy"></i> icn-star-empy</div>
			
				<div class="icons__item" data-name="star-full"><i class="icn icn-star-full"></i> icn-star-full</div>
			
				<div class="icons__item" data-name="star"><i class="icn icn-star"></i> icn-star</div>
			
				<div class="icons__item" data-name="statistics-circ"><i class="icn icn-statistics-circ"></i> icn-statistics-circ</div>
			
				<div class="icons__item" data-name="wallet-circ"><i class="icn icn-wallet-circ"></i> icn-wallet-circ</div>
			
				<div class="icons__item" data-name="warning"><i class="icn icn-warning"></i> icn-warning</div>
			
				<div class="icons__item" data-name="weight"><i class="icn icn-weight"></i> icn-weight</div>
			
		</div>

		

		<h1>Usage</h1>
		<pre><code>&lt;i class=&quot;icn icn-<span id="name">name</span>&quot;&gt;&lt;/i&gt;</code></pre>
		

		<footer>Generated by <a href="https://github.com/sapegin/grunt-webfont">grunt-webfont</a>.</footer>

		<script>
		(function() {
			document.getElementById('icons').onclick = function(e) {
				e = e || window.event;
				var name = e.target.getAttribute('data-name') || e.target.parentNode.getAttribute('data-name');
				document.getElementById('name').innerHTML = name;
				document.getElementById('name2').innerHTML = name;
			}
		})();
		</script>
	</body>
</html>
